<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width,initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>Alta Carrera</title>
	<link href="https://fonts.googleapis.com/css?family=Lato:300,400,700,900&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="css/normalize.css">
	<link rel="stylesheet" href="css/style.css">
	<style>

	</style>
</head>
<body class="fondo">
	<div class="contenedor seccion">
		<div class="fw-300 centrar-texto">
			<h1>Alta de Carrera</h1>
			<form class="formulario">
				<h3 class="titulo_formulario formulario_label" >Rellene las casillas para el registro</h3>
				<label class="formulario_label">Ingresa el nombre de la carrera</label> 
				<input class="formulario_input" name='carrera' placeholder='Ingresa el nombre' type='text'>
				<label class="formulario_label">Selecciona un director:</label>
				<select class="formulario_select" name='directores'>
					<option disabled=''>Directores disponibles</option>
					<option selected='' disabled=''>Selecciona un director</option>
					<option>Manuel Carrizales</option>
					<option>José Redón</option>
				</select>
				<input class='formulario_submit' type='submit' value='Guardar'>
			</form>
		</div>
	</div>
</body>
</html>